{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RoomManagement": "Data Source=DODEVSQL01;Initial Catalog=StuDBDemo;Integrated Security=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "SKDJK@(89dsfsdfkj983948wfkdsJK!(*#(@*#(@(DFldfksldfkl9*$#(*$(#*(dfglkdflkgsldfg!IDFDS*93($*(*dfksdjfksdjfk(@*#(@",
    "Issuer": "RoomManagement",
    "Audience": "RoomManagementUsers",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
